#**********************************************************#
#****************************PUB-REDIS*********************#
#**********************************************************#
#redis\u94fe\u63a5\u9700\u8981\u7684\u8ba4\u8bc1\u5bc6\u7801
#redis IP \u5730\u5740
#CONTEXT_REDIS_IP=a785ac7fa7934e9a.redis.rds.aliyuncs.com
#CONTEXT_REDIS_IP=114.215.173.164
CONTEXT_REDIS_IP=192.168.10.48
#redis \u7aef\u53e3
CONTEXT_REDIS_PORT=6379
#\u91cd\u8bd5\u6b21\u6570
CONTEXT_REDIS_RETRY_NUM=10
#**********************************************************#
#****************************PUB-REDIS*********************#
#**********************************************************#
#SENTINEL |  POOL
CONTEXT_REDIS_FLAG=POOL
#\u8d85\u65f6\u65f6\u95f4 \u6beb\u79d2
CONTEXT_REDIS_TIME_OUT=5000
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
REDIS_MAX_IDLE=20
#\u6700\u5c0f\u7a7a\u95f2\u6570
REDIS_MIN_IDLE=0
#\u6700\u5927\u8fde\u63a5\u6570
REDIS_MAX_TOTAL=100
#\u83b7\u53d6\u94fe\u63a5\u7b49\u5f85\u65f6\u95f4
REDIS_MAX_WAITMILLIS=-1
#redis\u94fe\u63a5\u9700\u8981\u7684\u8ba4\u8bc1\u5bc6\u7801
CONTEXT_REDIS_PASSWD=ljPfe1xEPbtP